{
  "OpenApi": {
    "ApiKey": "sk-",
    "MaxTokenResponse": 2000,
    "DefaultModel": "Gpt4o"
  },

  "SettingsOption": {
    "AutoStartEnabled": false,
    "PlaySoundOnProcessStart": true,
    "AddAsteriskAtTheEndOfResponse": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }

}